/* colors: 
37, 169, 229  (25A9E5)dark blue
117, 187, 235 (75BBEB) light blue
242, 204, 143 (F2CC8F) sand */

/* Home Page styles */

h1, h2, .con-info, h3{
    font-family: Bodoni MT Std, serif;
}

a, .summary p, .rent, .weather h3, p, li, legend, label, select, #submit{
    font-family: Avenir, sans-serif;
}

header{
    display: flex;
    justify-content: center;
    background-color: #F2CC8F;
    height: 250px;
}

.logo{
    align-self: center;
    height: 75px;
    margin: 15px 15px 0 15px;
}

h1{
    align-self: center;
    font-size: 200px;
    margin: 15px;
    color: #25A9E5;

}

.navigation{
    display: flex;
    background-color: #25A9E5;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin-top: 0;
}


.navigation a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.navigation a:hover{
    text-decoration: underline;
    color: white;
}

.hero-1 img{
    display: block;
    margin-right: auto ;
    margin-left: auto;
    width: 85%;
}

.summary{
    background-color: #75BBEB;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    margin-top: 15px;
    align-items: center;
    align-content: center;
}

.summary p{
    align-self: center;
    text-align: justify;
    font-size: 25px;
    margin: 10px;
    padding: 30px;
    color: black;
}

#hambutton{
    display: none;
}


.action{
    display: grid;
    grid-template-columns: 50px 1fr 150px;
    justify-content: flex-end;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 200px;
    border-radius: 30px;
    background-color: #F2CC8F;
}

.action h2{
    grid-column: 2/span3;
    padding-top: 10px;
    text-align: center;
    font-size: 40px;  
}

.rent{display: grid;
    text-align: center;
    height: 60px;
    width: 300px;
    grid-column: 2/3;
    justify-self: center;
    margin-top: -15px;
    text-decoration: none;
}

.rent button{
    grid-column: 2/span3;
    background-color: #25A9E5;
    font-size: 30px;
    border: 2px solid black;
}

.rent button:hover{
    color: white;
}

.con-info{
    background-color: #25A9E5;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.con-info h3{
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: white;
}

.locations{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    
}

.location-1{
    grid-column: 1/1;
    grid-row: 2/2;
    justify-self: center;
}

.location-2{
    grid-column: 2/2;
    grid-row: 2/2;
    justify-self: center;
}

.one{
    grid-column: 1/1;
    grid-row: 3/3;
}

.two{
    grid-column: 2/2;
    grid-row: 3/3;
}

.one, .two{
    justify-self: center;
    margin-top: 50px;
}

.locations h3{
    font-size: 35px;
    grid-column: 1/span2;
    text-align: center;
    background-color: #F2CC8F;
    height: 50px;
    border-radius: 15px;
    padding-top: 20px;

}

.location-1, .location-2{
    font-size: 20px;
    text-decoration: underline;
}

.weather{
    height: 200px;
    background-color: #F2CC8F;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 50px;
}

.weather h3{
    text-align: center;
    font-size: 30px;
}

footer{display: flex;
    justify-content: space-evenly;
    background-color: #25A9E5;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100px;
    align-items: center;
}

footer p{
    font-size: 20px;
}

.fb, .tw, .ig{
    height: 50px;
    border-radius: 15px;
}

/* submit styles */

.submit{display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #F2CC8F;
    color: #25A9E5;
    border-radius: 20px;
    text-shadow: 1px 1px black;
}


/* Reservation styles */


.reserve{
    position: relative;
  display: inline-block;
}

.reserve img{
    display: block;
    margin-right: 350px ;
    margin-left: 100px;
    width: 90%;
}

.overlay{
    position: absolute;
    top: 20%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 10px 20px; 
    font-size: 60px; 
    text-align: center;
}

.agree{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: #F2CC8F;
    padding: 20px;
    border-radius: 30px;
}

.agree ul{
    grid-column: 1/1;
    font-size: 20px;
    line-height: 45px;
}

.agree h2{
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 30px;
}
.res-form h2{
    margin-top: -30px;
    margin-bottom: 15px;
    font-size: 30px;
    padding-left: 20px;
}

.agree fieldset{
    width: 90%;
    padding-left: 20px;
    border: 2px solid black;
    background-color: #25A9E5;
}
#reserve-form{
    padding-left: 20px;
    
}

#reserve-form legend{
    font-size: 25px;
}

#reserve-form label{
    font-size: 20px;
}

#reserve-form input, #reserve-form select, textarea{
    display: block;
    width: 100%;
    max-width: 500px;
    height: 40px;
    margin: 10px;
}

textarea{
    height: 200px;
}

#reserve-form #submit{
    background-color: #25A9E5;
    font-size: 25px;
    height: 70px;
    
}

#submit:hover{
    color: white;
}

/* contact styles */

.c-form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 20px;
}

.form{
    width: 600px;
    grid-column: 2/2;
    grid-row: 1/span2;
    justify-self: center;
    
}

.form legend{
    font-size: 30px;
}

.form fieldset{
    background-color: #25A9E5;
    border: 2px solid black;
}

.form fieldset input{
    display: block;
    width: 100%;
    max-width: 500px;
    height: 40px;
    margin-bottom: 15px;
    margin-left: 10px;
    
}

.form fieldset label{
    margin-left: 15px;
    font-size: 20px;
}

.information-2, .information-1{
    grid-column: 1/1;
    grid-row: 1/1;
    margin-left: 25px;
    
}

.information-2{
    margin-top: 300px;
}

.information-2 h3, .information-1 h3{
    font-size: 30px;
    text-decoration: underline;
}

.contact-us #submit{
    margin-top: 10px;
    height: 70px;
    width: 300px;
    background-color: #25A9E5;
    font-size: 25px;
}

.contact-hero{
    position: relative;
  display: inline-block;
}

.contact-hero img{
    display: block;
    margin-right: 350px ;
    margin-left: 100px;
    width: 90%;
}

.overlay{
    position: absolute;
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 10px 20px; 
    font-size: 60px; 
    text-align: center;
}