/* mobile view of chamber home page */

@media (max-width: 640px) {

header{
    display: block;
    text-align: center;
    margin: 0%;

}

header h1{
    display: none;
}


.navigation a{display: block;
    width: 90%;
    margin-left: 14px;
    padding-left: 10px;
}

.navigation ul{display: block;
    margin-left: 50px;
    padding-left: 5px;
   
}

.navigation ul a{
    padding-top: 15px;
    text-align: center;
}

#menu::before {
	content: "☰";
    font-size: 30px;
}

#menu.open::before {
	content: "☓";
    font-size: 30px;
    color: #EBEBEB;
}

.open .navigation {
	display: block;
}

.open .navigation a{
    display: block;
    width: 100%;
  } 

.hero{
    height: 275px;
}
.hero img{
    margin-top: 20px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 95%;
    height: 250px;
}


.focus, .about, .spotlight, .spotlight p,footer{
    display: block;
    text-align: center;
    
}

.about{
    height: 500px;
}
.about p{
    margin: 10px;
    padding: 10px;
    width:90%;
    font-size: 15px;
    text-align: justify;
}

.about img{
    margin: 10px;
    padding: 10px;
    height: 250px;
    width: 65%;
}

.lead {
    padding: 20px;
    margin: 10px;
    
}

.educate{
    padding: 20px;
    margin: 10px;
    
}

.support {
    padding: 20px;
    margin: 10px;
   
}

.action{display:block;
    text-align: center;
    height: 125px;
    width: 85%;
    margin-left: 7%;
    border-radius: 45px;
    
}

.action p{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.action button{
    width: 200px;
    height: 45px;
}

.action a{
    font-size: 15px;
}

.spotlight{
    display: block;
    text-align: center;
}

.spotlight img{
    margin-top: 10px;
    padding: 10px;
    margin-left: 15%;
}

.spot-heading{background-color: #E3D1C4;
    height: 50px;
    display: block;
    text-align: center;
    font-size: large;
    max-width:400px;
    margin-left: 10%;
    border-bottom: 2px solid #401201;
}

.weather{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 800px;
}

.weather p{
    align-self: center;
}

.weather h4{
    align-self: center;
}

#forecast-container{
    display: grid;
    grid-column: column;
    justify-content: space-evenly;
    row-gap: 15px;
    padding: 10px;
   
}


#lastModified{
    margin-bottom: 25px;
}

#menu{
    display: block;
    position:absolute;
    top:85px;
    right: 30px;
    background-color: #401201;
    color:#EBEBEB;
    height: 50px;
    width: 50px;
    border: none;
}


}


/* medium view of hero image */
@media (max-width: 1000px) {
    .hero{
        height: 300px;
    }
    .hero img{
        margin-top: 20px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        height: 250px;
    }
    
}


@media (max-width: 640px){
    .joining{
        display: block;
    }
    
    .joining h1{
        text-align: center;
        font-size: x-large;
    }

    #join fieldset{
        width: 400px;
    }

    .membership h2{
        font-size: xx-large;
    }

    #join input[type="text"],
    #join input[type="email"],
    #join input[type="tel"],
    #join select,
    #join area,
    #join .description, 
    #join input[type="submit"]{
        width: 350px;
    }
    #join input[type="submit"]{
        margin-left: 8%;
        margin-bottom: 5%;
        background-color: #E1A8A8;
        width: 400px;
    }

    .nonp p, .bronze p, .silver p, .gold p{
        width: 400px;
        height: 300px;
        margin-left: 4%;

    }

    #join legend{
        font-size: xx-large;
    }

    #join label{
        color:#401201
    }



}

/* mobile screen for discovery page */
@media (max-width: 640px) {
    .container-1{
        display: block;
        width: 600px;
        margin: 75px;
    }

    
    .demographics, .attractions , .events{    
        font-size: 15px;
        width: 400px;
    }

    .photo-gallery img{
        margin-top: 50px;
        width: 350px;
        height: 175px;
    }

    .photo-gallery img:hover {
        border-radius: 0%;
    }


}

/* directory mobile view */
@media (max-width: 640px) {

    .list{
        display: block;
        text-align: center;
    }
    .list section{
        display: block;
        margin-left: 10%;
        margin-right: 10%;
    }

    .grid section{
        border: #401201 2px solid;
    }

    .grid{
        border-top: none;
    }
}