.container-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1800px;
    margin: 100px;
    column-gap: 20px;
    
}
.demographics, .attractions , .events {
    height: 450px;
    border-top: solid 2px #401201;
    border-bottom: solid 2px #401201;
    padding: 15px;
    margin-top: 50px;
    font-size: 20px;
    line-height: 30px;
}

.photo-gallery{
    margin-left: 50px;
}

.photo-gallery img{
    margin-top: 50px;
}

#disc-visit p{
    font-weight: 900;
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.photo-gallery img:hover{
    border-radius: 15px 250px;

}

@media (max-width: 640px) {
    .container-1{
        display: block;
        width: 600px;
        margin: 75px;
    }

    
    .demographics, .attractions , .events{    
        font-size: 15px;
        width: 400px;
    }

    .photo-gallery img{
        margin-top: 50px;
        width: 350px;
        height: 175px;
    }

    .photo-gallery img:hover {
        border-radius: 0%;
    }
}